server.port = 9000
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:busticketapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.application.name = BUS-SERVICE
eureka.client.service-url.default-zone = http://localhost:8761/eurek